<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="icon" href="../imagenes/jairo.jpeg">
</head>
<body>
    <!-- Enlaces a las secciones -->
    <div id="enlaces">
		<a href="../index.html"><img src="../imagenes/jairo.jpeg" alt="Logo"></a>
		<div class="hamburguesa" onclick="toggleMenu()">&#9776;</div>
        <a href="experience.html">Experience</a>
        <a href="skills.html">Skills</a>
        <a href="contactme.html">Contact Me</a>
    </div>
	
    <div id="header">
        <img src="../imagenes/jairo.jpeg" />
		<h1> Jairo Andres Boada Ayala</h1>
    </div>
	
	<h2> </h2>
	
	<br>

     <div class="work-info-container">
        <div class="work-info">
            <img src="../imagenes/globant.jpeg" alt="Logo de la empresa" title="Globant">
            <p>GLOBANT</p>
            <p>Specialist Engineer</p>
            <p>2022 - PRESENT</p>
        </div>

        <div class="work-info">
            <img src="../imagenes/sophos.png" alt="Logo de la empresa" title="Sophos Solutions">
            <p>SOPHOS SOLUTIONS</p>
            <p>Solution consultant 1</p>
            <p>2021 - 2022</p>
        </div>

        <div class="work-info">
            <img src="../imagenes/imagemaker.png" alt="Logo de la empresa" title="ImageMaker">
            <p>IMAGEMAKER COLOMBIA</p>
            <p>Software Developer</p>
            <p>2020 - 2021</p>
        </div>

        <div class="work-info">
            <img src="../imagenes/medrar.png" alt="Logo de la empresa" title="Medrar Soft">
            <p>MEDRAR SOFT</p>
            <p>Engineer System - (Contractor)</p>
            <p>2020</p>
        </div>
		<div class="work-info">
            <img src="../imagenes/ceiba.jpeg" alt="Logo de la empresa" title="Ceiba Software House">
            <p>CEIBA SOFTWARE HOUSE</p>
            <p>Developer Architect</p>
            <p>2018 - 2020</p>
        </div>
		<div class="work-info">
            <img src="../imagenes/aguaskpital.png" alt="Logo de la empresa" title="Aguas Kpital Cucuta">
            <p>AGUAS KPITAL CUCUTA</p>
            <p>Software Engineer</p>
            <p>2015 - 2017</p>
        </div>
		<div class="work-info">
            <img src="../imagenes/aguaskpital.png" alt="Logo de la empresa" title="Aguas Kpital Cucuta">
            <p>AGUAS KPITAL CUCUTA</p>
            <p>technician 1</p>
            <p>2010 - 2014</p>
        </div>
		 
    </div>
		 
	 <br>

	 <div id="footer-box">
		<footer>
			<p>&copy; Jairo Boada | All rights reserved</p>
		</footer>
   </div>
	
   <script>
		function toggleMenu() {
			var enlaces = document.getElementById("enlaces");
			enlaces.classList.toggle("abierto");
		}
	</script>
	
</body>
</html>